<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TutionApplication.exe" version="1.0.0.2" publicKeyToken="a14ee3f11cbedfc9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tutionlogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TutionApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TutionApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TutionApplication.exe" size="1350144">
      <assemblyIdentity name="TutionApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EVHW5Kof9kHZGi7xwp5T/ge2OUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wildgrape.Aqua.Controls.dll" size="15872">
      <assemblyIdentity name="Wildgrape.Aqua.Controls" version="1.0.0.0" publicKeyToken="246DC3E8EEF83553" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k+8ZPZcrTd4hx1CF3Ka0Gjffh4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TutionApplication.exe.config" size="2057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nQqvAahJgX9KWccYfe8e32sc8Ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tutionlogo.ico" size="188128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oy+rxcI+4zNdgxh7qWFj1YyEuA8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HET-PC\HET" issuerKeyHash="827bccd309818a1cbc43fcd4b963f72e59861fc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fpno8YhN6uZTByXKl/nA8MBSdgY=</DigestValue></Reference></SignedInfo><SignatureValue>m0L+8S27yv6OzHrvLTQi2ztekfp27CwwMCWdYRC4xsdzgLeTe1/59ASuu83lmvYss/4ug7m/PxzW6oEh4B4Rz5g0xiJQX7Foo7jIIg007DiVbEdqR6Gz/6Bcu30Jq8bQJoWg39vLVqF3dxhp5+YQuFzVQOMtaF39ETqdlYrJXlI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vt5IACS8SU140RQo/54U8W12UpbCcYYUE+KTV0gOd8kDm+gAcJzxgnA0Xh3X7ZYBdEIgZfzntxFYc4Z2o4oQoNdpAfI5e047MNBlcfp86uSm3GfIx1bucnKIE8MlVZkQdB4xLE6y9pYq87IItmp7Xn7rM+iSub3xD25MrqOTM5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="067652c0f0c0f997ca250753e6ea4d88f1e89916" Description="" Url=""><as:assemblyIdentity name="TutionApplication.exe" version="1.0.0.2" publicKeyToken="a14ee3f11cbedfc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HET-PC\HET</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4PfYpNJ9kXZfNgkqE4hh6GczFHs=</DigestValue></Reference></SignedInfo><SignatureValue>AkdT1adWhXTn/iXrwjr5ejF3AZa9HXGVXdT76dlUmhtuiLEoLqeNLVfrrJMEzsAKHfJ51usX9kvwzY7ejLTfYyUqw0aU2014twT3kD6ADhtn3AQozVFU8OQfXSPnCCQfu2qUT5uLDcfscle7vGHCJNX2NdgUJxSUUY3HWSLmUE8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vt5IACS8SU140RQo/54U8W12UpbCcYYUE+KTV0gOd8kDm+gAcJzxgnA0Xh3X7ZYBdEIgZfzntxFYc4Z2o4oQoNdpAfI5e047MNBlcfp86uSm3GfIx1bucnKIE8MlVZkQdB4xLE6y9pYq87IItmp7Xn7rM+iSub3xD25MrqOTM5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQUgxk58nDJ6dFvOZPVn2mSTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASABFAFQALQBQAEMAXABIAEUAVDAeFw0xMTA4MDYwNzM5MTBaFw0xMjA4MDUxMzM5MTBaMB8xHTAbBgNVBAMeFABIAEUAVAAtAFAAQwBcAEgARQBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+3kgAJLxJTXjRFCj/nhTxbXZSlsJxhhQT4pNXSA53yQOb6ABwnPGCcDReHdftlgF0QiBl/Oe3EVhzhnajihCg12kB8jl7Tjsw0GVx+nzq5KbcZ8jHVu5ycogTwyVVmRB0HjEsTrL2lirzsgi2antefusz6JK5vfEPbkyuo5MzlwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHOJa9/r+q0KqliUdQIVvC5HeVN2HtZ2X6EzvCavZBlBkMnY5Q30XzWKFvJqIb+R6VQ21iM4YMYHwCuD9vr1KZmgHbCHBA4W1JZjqkAuFK3UI/D+mJ68EzOHQ+rAsajTAuXNUGkAWpYZNqog/cPhz/weHqOJozfqZn2yFggf8SIp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>